{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*", "fetchers/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
